

MONGODB_URI = mongodb://ihabnouidjem:ihabnouidjem@ac-9wpbubg-shard-00-00.gxv7zma.mongodb.net:27017,ac-9wpbubg-shard-00-01.gxv7zma.mongodb.net:27017,ac-9wpbubg-shard-00-02.gxv7zma.mongodb.net:27017/?ssl=true&replicaSet=atlas-42i3ae-shard-0&authSource=admin&retryWrites=true&w=majority